## Front End Developer Exercise

Blow us away with an awesome looking & responsive page layout using HTML, SCSS, and JS that is based on the provided wireframe. 

#### The wireframe is rough is purposefully open ended - what you do is up to you. 

The only requirement are that the 5 section  below are in the site, how they
show up, how they look or what order they appear is up to you!

* Header
* About us
* Services
* Contact us
* Footer 

#### Notes
* Feel free to explore responsive concepts with the menu and other elements you
feel might need it 
* You have full creative control, if you don't like the way the wireframe's menu
is laid out, change it and show us how it's supposed to be done.
* You may use any libraries, frameworks or tools you like. 
* There is no requirement for a back end, however you can add one if you feel it's
necessary 
* Custom fonts, crazy CSS tricks, eye catching animations etc aren't required
  but will go a long way to impressing us! 

### Files Contained
- Wireframe image
- MIK logo

### Result should include
- HTML5 output file
- SCSS source file
- Resulting CSS file
- Any javascript files used

In short, it can be anything - spend as much time or as little as you want.

Get creative! The bolder the better.
